import HeroCildPage from "@/components/ui/HeroCildPage/HeroCildPage";
import Image from "next/image";
import s from "./partners.module.scss";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: 'Партнёрское соглашение',
  description: 'Партнёрское соглашение компании АЦР',
  keywords: ['соглашение', 'партнёрство', 'партнёрство с АЦР'],
  authors: [{ name: 'АЦР' }],
  openGraph: {
    title: 'Партнёрское соглашение',
    description: 'Партнёрское соглашение компании АЦР',
    images: ['/img/fonPartnerOg.jpg'],
  },
}

export default function Partners() {


    return (
        <main>
            <HeroCildPage theme="whiteFone" title="Партнёрское соглашение" breadCrumbs={[{ title: "Партнёрское соглашение" }]} />

            <div className={`container ${s.fonBox} `}>
                <div className={s.fon}>
                    <Image src={"/img/fonPartner.jpg"} fill alt="Партнёрское соглашение" />
                </div>
            </div>


            <div className={`container`}>
                <div className={s.textContent}>
                    <div className={s.box}>
                        <p>
                            Настоящий документ представляет собой открытое предложение (Публичную оферту) ООО «АЦР» (далее — Агентство) заключить Партнерское соглашение с любым физическим или юридическим лицом, самозанятым или индивидуальным предпринимателем (далее — Партнёр).
                        </p>
                        <p>
                            Соглашение считается заключенным с момента акцепта (принятия) оферты Партнёром путем передачи первого контакта потенциального Клиента
                        </p>
                    </div>

                    <div className={s.box}>
                        <h3>
                            Термины и определения
                        </h3>

                        <p>
                            <b>
                                Агентство</b> — IT-агентство ООО «Аналитический Центр Развитие», специализирующееся на веб-разработке, создании мобильных приложений, чат-ботов, интеграции ИИ и интернет-маркетинге
                        </p>
                        <p>
                            <b>
                                Партнёр</b> — лицо, принимающее условия настоящей оферты, рекомендующее услуги Агентства и передающее контакты потенциальных клиентов
                        </p>
                        <p>
                            <b>
                                Клиент</b> — физическое или юридическое лицо, обратившееся в Агентство по рекомендации Партнёра и заключившее договор на оказание услуг
                        </p>

                        <p>
                            <b>Вознаграждение</b> — денежная выплата Партнёру в виде процента от суммы, фактически оплаченной Клиентом Агентству
                        </p>
                    </div>

                    <div className={s.box}>
                        <h3>
                            Предмет соглашения
                        </h3>
                        <ol>
                            <li>
                                Партнёр обязуется осуществлять поиск потенциальных Клиентов и передавать их контакты (тёплые лиды) Агентству.
                            </li>
                            <li>
                                Агентство обязуется самостоятельно проводить переговоры, заключать договоры, выполнять технические работы (написание ТЗ, разработка, маркетинг) и выплачивать Партнёру Вознаграждение за каждого привлеченного Клиента с момента оплаты договора.
                            </li>

                            <li>
                                Сотрудничество не является трудовыми отношениями. Партнёр действует автономно, без KPI, обязательных планов продаж и привязки к графику
                            </li>
                        </ol>
                    </div>

                    <div className={s.box}>
                        <h3>
                            Права и обязанности сторон
                        </h3>

                        <h4>
                            Обязанности Партнёра:
                        </h4>
                        <ol>
                            <li>
                                Информировать потенциальных Клиентов об услугах Агентства.
                            </li>
                            <li>
                                Передавать контакты заинтересованных Клиентов закрепленному личному менеджеру любым удобным способом (в мессенджерах, по электронной почте, через личное знакомство).
                            </li>

                            <li>
                                Соблюдать деловую этику и не вводить Клиентов в заблуждение относительно услуг Агентства.
                            </li>
                        </ol>

                        <h4>
                            Обязанности Агентства:
                        </h4>

                        <ol>
                            <li>
                                Предоставить Партнёру все необходимые материалы для работы (презентации, кейсы, скрипты, портфолио).
                            </li>
                            <li>
                                Выделить персонального менеджера для оперативной обработки переданных контактов.
                            </li>

                            <li>
                                Взять на себя полный цикл ведения Клиента: расчет сметы, составление ТЗ, разработку продукта и коммуникацию.
                            </li>
                            <li>
                                Обеспечить прозрачную фиксацию всех этапов сделки в CRM-системе.
                            </li>
                            <li>
                                Своевременно выплачивать Партнёрское вознаграждение.
                            </li>
                        </ol>
                    </div>

                    <div className={s.box}>
                        <h3>
                            Финансовые условия и порядок расчетов
                        </h3>

                        <ol>
                            <li>
                                Размер Вознаграждения Партнёра составляет [15%] от всех денежных поступлений по договорам, заключенным с привлеченным Клиентом.
                            </li>
                            <li>
                                Пожизненная фиксация: Вознаграждение выплачивается не только с первого заказа, но и со всех последующих заказов (LTV), пока Клиент продолжает сотрудничество с Агентством.
                            </li>

                            <li>
                                Выплата Вознаграждения производится в день поступления денежных средств от Клиента на расчетный счет Агентства (либо не позднее следующего рабочего дня).
                            </li>

                            <li>
                                Верхний лимит дохода не установлен.
                            </li>

                            <li>
                                Агентство предоставляет Партнёру по запросу выгрузку из CRM или акт сверки для подтверждения прозрачности расчетов.
                            </li>


                        </ol>
                    </div>


                    <div className={s.box}>
                        <h3>
                            Порядок присоединения к программе
                        </h3>
                        <p>
                            Для начала работы Партнёру не требуется проходить собеседования или подписывать бумажные договоры. 5.2. Присоединение к программе осуществляется путем выполнения следующих действий:
                        </p>

                        <ol>
                            <li>
                                Заполнение короткой анкеты-отклика (с указанием сферы деятельности и опыта).
                            </li>

                            <li>
                                Получение стартового пакета материалов и ссылки на партнёрский доступ.
                            </li>

                            <li>
                                Фактическая передача первого контакта потенциального Клиента менеджеру Агентства.
                            </li>
                        </ol>
                    </div>

                    <div className={s.box}>
                        <h3>
                            Конфиденциальность
                        </h3>
                        <p>
                            Стороны обязуются сохранять в тайне коммерческую, финансовую и иную конфиденциальную информацию, полученную в ходе сотрудничества. Агентство гарантирует безопасность персональных данных Партнёра и Клиентов в соответствии с Федеральным законом № 152-ФЗ
                        </p>
                    </div>

                    <div className={s.box}>
                        <h3>
                            Срок действия и расторжение
                        </h3>
                        <p>
                            Настоящая Оферта действует бессрочно с момента ее публикации на сайте acr-agency.ru. Соглашение может быть расторгнуто по инициативе любой из сторон с уведомлением за 3 (три) рабочих дня. В случае расторжения соглашения по инициативе Партнёра, Агентство сохраняет за ним право на получение Вознаграждения по уже действующим контрактам переданных ранее Клиентов, при условии соблюдения Партнёром пункта 6 настоящего соглашения.
                        </p>
                    </div>

                    <div className={s.box}>
                        <h3>
                            Реквизиты Агентства
                        </h3>

                        <p>
                            ООО «Аналитический Центр Развитие» <br /> ИНН 7325112704, КПП 732601001,  <br /> Р/с 40702810129280002066 в ФИЛИАЛ «НИЖЕГОРОДСКИЙ» АО «АЛЬФА-БАНК»,  <br /> ОГРН 1127325002573, ОКПО 97638790, ОКВЭД: 62.01
                        </p>
                    </div>

                    <button className="butt" data-popup="true" data-popup-title="Стать партнёром" data-popup-service="Партнёрство">
                        Стать партнёром
                    </button>
                </div>
            </div>
        </main>
    )
}